MODEL_PATH=models/lstm_model.keras
SCALER_PATH=models/scaler.pkl
METADATA_PATH=models/metadata.json

APP_HOST=0.0.0.0
APP_PORT=8000

USE_DYNAMIC_SCALER=1

YF_CACHE_TTL=1800
MAX_BACKTEST_POINTS=600
PREDICT_BATCH_SIZE=1024

MLFLOW_ENABLED=1
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_EXPERIMENT=lstm-fastapi
MLFLOW_LOG_BACKTEST=1
MLFLOW_LOG_PREDICT=0
MLFLOW_LOG_PREDICT_YF=0
MLFLOW_ARTIFACT_MAX_ROWS=400
